<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        body {
          margin: 10%;
        }
</style>
<body>
        <h1 align="center" style="color:rgb(red, green, blue)"><b>О нас</b></h1>
        <ul>
            <li><a href="about/contacts.html">Contacts</a></li>
            <li><a href="about/scheme.html">Scheme</a></li>
        </ul>
</body>
</html>