<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        body {
          margin: 10%;
        }
</style>
<body>
<h1>Каталог</h1> 
<ul>
    <li><a href=catalog/a_w.html>Осень-Зима</a></li>
    <li><a href=catalog/s_s.html>Весна-Лето</a></li>
</ul>
</body>
</html>