<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
</head>
<style>
        body {
          margin: 10%;
        }
</style>
<body>
        <h1>Горизонтальное меню</h1>
        <p>
          <a href="index.html">Главная</a> | <a href="catalog.html">Каталог</a> |
          <a href="promo.html">Акции</a> | <a href="about.html">О нас</a>
        </p>
        <h1>Меню список</h1>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="promo.html">Акции</a></li>
            <li><a href="about.html">О нас</a></li>
        </ul>
        <h1>Меню с вложенным списком</h1>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <ul><li><a href="news/news.html">Новость</a></li></ul>
          <li><a href="catalog.html">Каталог</a></li>
          <ul>
              <li><a href="catalog/a_w.html">Осень-Зима</a></li>
              <li><a href="catalog/s_s.html">Весна-Лето</a></li></ul>
          <li><a href="promo.html">Акции</a></li>
          <ul> <li><a href="promo/last.html">Актуальные</a></li>
               <li><a href="promo/old.html">Прошедшие</a></li>
            </ul>
          <li><a href="about.html">О нас</a></li>
          <ul> <li><a href="about/contacts.html">Контакты</a></li>
            <li><a href="about/scheme.html">Проезд</a></li>
         </ul>    
        </ul>
        <h1>Меню таблица с вложенными таблицами</h1>
        <ul><a href="Главная">Главная</a>
        <li><a href="Новости">Новости</a></ul></li>
    
</body>
</html>