<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        body {
          margin: 10%;
        }
</style>
<body>
    <h1 align="center" style="color:rgb(red, green, blue)"><b>Акции</b></h1>
    <ul>
        <li><a href="promo/last.html">last</a></li>
        <li><a href="promo/old.html">old</a></li>
    </ul>
</body>
</html>